spring.datasource.url=jdbc:mysql://localhost:3306/church_members_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ol@mide007
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update